<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900" rel="stylesheet">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="dist/css/ripple.min.css">

    <title>ROTA_4</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/loader.css" rel="stylesheet">
    <link href="dist/css/bootstrap.css" rel="stylesheet">
    <link href="dist/css/index.css" rel="stylesheet">


    <!-- Custom styles for this template -->
  </head>

  <body>
    <div id="particles-js"></div>
    <nav class="navbar sticky-top navbar-expand-lg transparent">
      <a class="navbar-brand" href="https://alexjmercer.github.io/rota_4/">
        <img src="dist/img/logo.png" width="110" height="55" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <!--li class="nav-item">
            <a class="nav-link text-danger disabled" href="#">I.A. Detectada!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger disabled" href="#">Falha de segurança!</a>
          </li-->

        </ul>
        <span class="navbar-text text-danger">
          V.1.02.098_RT4
        </span>
      </div>
    </nav>

    <div id="base" class="container-fluid">
      <div class="loader"></div>
      <div class="row scope">
        <div class="col-12 col-lg-4 ml-auto mr-auto">
          <div class="mt-3 mb-4">
            <!--div class="alert alert-danger" role="alert">
              <strong>Erro!</strong> Falha de segurança no servidor.
            </div-->
          </div>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6 mt-5 mb-4">
              <!--a href="#"><img src="logoteste.png" class="img-fluid" alt="Responsive image"></a-->
              <div class="card text-center">
                <div class="">
                  <div class="card-picture">
                    <img class="img-fluid rounded" src="dist/img/digit2.png" alt="Card image cap">
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">DIGIT</h4>
                  <a href="pages/digit.html" class="btn btn-outline-v2-yellow_neon btn-raised waves">Acessar</a>
                  <!--button type="button" class="btn btn-outline-v2-yellow_neon btn-raised waves">Acessar</button-->
                  <!--a href="#" class="btn btn-raised btn-primary waves">Go somewhere</a-->
                </div>
              </div>

            </div>
            <div class="col-12 col-md-6 col-lg-6 mt-5 mb-4">
              <div class="card text-center">
                <div class="">
                  <div class="card-picture">
                    <img class="img-fluid profile rounded" src="dist/img/hadron2.png" alt="Card image cap">
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">HADRON</h4>
                  <button type="button" class="btn btn-outline-v2-softpink btn-raised waves" disabled>Acessar</button>
                  <!--a href="#" class="btn btn-raised btn-primary waves">Go somewhere</a-->
                </div>
              </div>
              <!--div class="card bg-dark text-white">
                <img class="card-img" src="img-base.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <h4 class="card-title">Card title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text">Last updated 3 mins ago</p>
                </div>
              </div-->
            </div>

            <div class="col-12 col-md-6 col-lg-6 mt-5">
              <div class="card text-center">
                <div class="">
                  <div class="card-picture">
                    <img class="img-fluid rounded" src="dist/img/gene2.png" alt="Card image cap">
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">GENE</h4>
                  <button type="button" class="btn btn-outline-v2-softgreen btn-raised waves" disabled>Acessar</button>
                  <!--a href="#" class="btn btn-raised btn-primary waves">Go somewhere</a-->
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-6 mt-5">
              <div class="card text-center">
                <div class="">
                  <div class="card-picture">
                    <img class="img-fluid rounded" src="dist/img/crystal2.png" alt="Card image cap">
                  </div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">CRYSTAL</h4>
                  <button type="button" class="btn btn-outline-v2-softpurple btn-raised waves" disabled>Acessar</button>
                  <!--a href="#" class="btn btn-raised btn-primary waves">Go somewhere</a-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--div class="col-md-4">
          <div class="card text-center">
            <div class="">
              <div class="card-picture">
                <img class="img-fluid rounded" src="logoteste.png" alt="Card image cap">
              </div>
            </div>
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <button type="button" class="btn btn-raised btn-primary btn-block waves">Primary</button>
              <a href="#" class="btn btn-raised btn-primary waves">Go somewhere</a>
            </div>
          </div>
        </div-->
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="particles.js/particles.js"></script>
    <script src="dist/js/app.js"></script>
    <script src="dist/js/ripple.min.js"></script>

    <script type="text/javascript">
    $(window).on('load', function(){
      $(".loader").delay(8500);
    });
    $(window).click(function(){
      $(".loader").delay(1500);
      $(".loader").fadeOut();
      $(".row").fadeIn();
    })

    </script>

    <script type="text/javascript">

      //Waves.init();
      //Waves.attach('.btn', ['waves-float', 'waves-light']);
      $.ripple(".btn", {
                debug: false, // Turn Ripple.js logging on/off
                on: 'mousedown', // The event to trigger a ripple effect

                opacity: 0.4, // The opacity of the ripple
                color: "auto", // Set the background color. If set to "auto", it will use the text color
                multi: false, // Allow multiple ripples per element

                duration: 0.5, // The duration of the ripple

                // Filter function for modifying the speed of the ripple
                rate: function(pxPerSecond) {
                      return pxPerSecond;
                  },

                easing: 'linear' // The CSS3 easing function of the ripple
                });

          /*  (function($) {
            $(function() {
              $(window).on('load', function(){
                $(".loader").delay(10000);
                $(".loader").fadeOut();
              });
            });
          })(jQuery);*/
    </script>

  </body>
</html>
